# fintech-transfers-grpc

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/com/workout/: AppApplication.java
src/main/java/com/workout/controller/: PaymentController.java
src/main/java/com/workout/grpc/: AccountBalanceServiceClient.java
src/main/java/com/workout/model/: Transfer.java
src/main/java/com/workout/service/: PaymentService.java  PaymentServiceImpl.java
src/main/resources/: application.yml
