plugins {
    id 'application'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id "io.github.lognet.grpc-spring-boot" version '5.1.5'
}

application {
    mainClass = 'com.workout.AppApplication'
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if ("io.grpc".equalsIgnoreCase(details.requested.group)) {
            details.useVersion "1.58.0"
        }
    }
}
wrapper {
    gradleVersion = '8.5'
    distributionType = Wrapper.DistributionType.ALL
}

compileJava {
    options.release = 20
    options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(20)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'io.github.lognet:grpc-spring-boot-starter:5.1.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

/*subprojects {
group = 'com.workout'
version = '0.0.1-SNAPSHOT'
archivesBaseName = 'example'*/

/*
// Проект для первого микросервиса
    project(':fintech-transfer') {
        dependencies {
            implementation 'io.github.lognet:grpc-spring-boot-starter:5.1.5'
            // Другие зависимости для первого микросервиса
        }
    }

// Проект для второго микросервиса
    project(':fintech-account') {
        dependencies {
            implementation 'io.github.lognet:grpc-spring-boot-starter:5.1.5'
            // Другие зависимости для второго микросервиса
        }*/

